TNFRSF1A	activate	TRADD
TRAF6	activate	TAK1
TRAF6	activate	IKBKG
TAK1	activate	IKBKB
TAK1	activate	IKBKG
TAK1	activate	P38
TAK1	activate	JNK
TAK1	activate	ERK1_2
IKBKB	inhibit	NFKBIA
IKBKB	activate	NFKB
NFKBIA	inhibit	NFKB
NFKBIZ	activate	DEFB4A
NFKBIZ	activate	CSF3
NFKBIZ	activate	IL19
IKBKG	activate	IKBKB
NFKB	activate	NFKBIA
NFKB	activate	TNFAIP3
NFKB	activate	cPLA2a
NFKB	activate	CFLAR
NFKB	activate	IL36
NFKB	activate	BCL2
NFKB	activate	IL8
NFKB	activate	IL1B
NFKB	activate	COX2
NFKB	activate	CCND1
NFKB	activate	CCL5
NFKB	activate	CCL2
NFKB	activate	CXCL1
NFKB	activate	CXCL2
NFKB	activate	TNFa
NFKB	activate	DEFB4A
NFKB	activate	CSF3
NFKB	activate	IL23
NFKB	activate	MMP9
NFKB	activate	BIRC5
NFKB	activate	IL4
NFKB	activate	IL6
TNFAIP3	inhibit	IKBKB
P38	activate	MNK1
P38	activate	CREB1
P38	activate	cPLA2a
P38	activate	AP1
P38	inhibit	FLG
P38	activate	STAT1
P38	activate	TP53
ERK1_2	activate	AP1
ERK1_2	activate	CREB1
ERK1_2	activate	cPLA2a
ERK1_2	inhibit	BAD
ERK1_2	inhibit	FLG
ERK1_2	inhibit	CASP8
ERK1_2	activate	SOX9
ERK1_2	inhibit	GSK3B
ERK1_2	activate	SP1
ERK1_2	activate	TP53
ERK1_2	activate	PIK3CA
ERK1_2	inhibit	TSC1_2
JNK	activate	cPLA2a
JNK	activate	AP1
JNK	activate	MYC
JNK	activate	JUN
JNK	activate	GLI_f
JNK	activate	TP53
MNK1	activate	cPLA2a
MNK1	activate	EIF4E
PIK3R1	activate	PIK3CA
PDPK1	activate	AKT
PDPK1	activate	RPS6KB1
AKT	activate	IKBKB
AKT	activate	CREB1
AKT	inhibit	BAD
AKT	activate	AP1
AKT	inhibit	FOXO3
AKT	inhibit	GSK3B
AKT	activate	CTNNB1
AKT	activate	TERT
AKT	activate	MDM2
AKT	inhibit	CHEK1
AKT	inhibit	TSC1_2
AKT	activate	CFLAR
AP1	activate	S100A7
AP1	activate	IL4
CREB1	activate	TNFa
CREB1	activate	IL8
CREB1	activate	IL6
PRKACA	activate	CREB1
PRKACA	activate	SUFU
PRKACA	inhibit	GLI_f
PRKACA	inhibit	GSK3B
RIPK1	activate	IKBKB
RIPK1	activate	ERK1_2
TRADD	activate	FADD
TRADD	activate	TRAF2
TRAF2	activate	IKBKB
FADD	activate	RIPK1
CASP8	activate	Apoptosis
CFLAR	inhibit	CASP8
CFLAR	activate	Survival
IL8	activate	Proliferation
BAD	inhibit	BCL2
BAD	activate	Apoptosis
BCL2	activate	Survival
CDKN1A	activate	Cell_cycle_arrest
CCND1	activate	Survival
STAT1	activate	SOCS1
STAT1	activate	CDKN1A
STAT1	activate	IL1B
STAT1	activate	CCL5
STAT1	activate	CCL2
STAT1	activate	FLG
STAT1	activate	KRT17
IL36	activate	Th17_22
IL17R	activate	STAT3
IL17R	activate	TRAF3IP2
IL17R	activate	NFKBIZ
IL17R	activate	EGFR
CEBP	activate	CXCL1
CEBP	activate	CXCL5
CEBP	activate	COX2
CEBP	activate	CDKN1A
IL19	activate	Proliferation
IL22R	activate	STAT3
IL22R	activate	JNK
IL22R	activate	ERK1_2
IL22R	activate	P38
IL22R	activate	PIK3R1
IL22R	inhibit	FLG
IL22R	inhibit	KRT1
STAT3	activate	IL8
STAT3	inhibit	SOCS3
STAT3	activate	CCND1
STAT3	activate	BCL2
STAT3	activate	IL19
STAT3	activate	CCL20
STAT3	activate	CXCL5
STAT3	activate	CXCL1
STAT3	inhibit	EP2_g
STAT3	activate	S100A9
STAT3	activate	S100A8
STAT3	activate	KRT17
STAT3	activate	BIRC5
STAT3	activate	IL6
SOCS3	inhibit	ERK1_2
SOCS3	inhibit	JNK
SOCS3	inhibit	AKT
SOCS3	activate	P38
SOCS1	activate	ERK1_2
SOCS1	activate	AKT
SOCS1	activate	P38
SIRT1	inhibit	STAT3
SIRT1	activate	Survival
AA	activate	PGE2
AA	activate	PGI2
AA	activate	LTB4
AA	activate	SMO
AA	activate	PGF2a
cPLA2a	activate	AA
cPLA2a	activate	LPC
COX2	activate	PGE2
COX2	activate	PGI2
COX2	inhibit	GSK3B
COX2	activate	PGF2a
PGE2	activate	Proliferation
EP2	activate	PRKACA
EP2	activate	EGFR
EP2	activate	GNAS
EP2	activate	JNK
EP2	activate	NFKB
ALOX5	activate	LTB4
LTB4	activate	Tissue_remodelling_Angiogenesis
SP1	activate	CCL7
SP1	activate	ALOX5
SP1	activate	EP2_g
SP1	activate	BIRC5
TRAF3IP2	activate	CEBP
TRAF3IP2	activate	TRAF6
KRT1	activate	Differentiation
FLG	activate	Differentiation
TNFa	activate	Th17_22
IL1B	activate	Th17_22
CCL2	activate	Th17_22
CCL5	activate	Th17_22
CCL20	activate	Th17_22
CXCL1	activate	Immune_cells
CXCL2	activate	Immune_cells
CXCL5	activate	Immune_cells
EGFR	activate	PIK3R1
EGFR	activate	ERK1_2
EGFR	activate	STAT3
EGFR	activate	STAT1
EGFR	activate	HRAS
VDR	inhibit	CCND1
VDR	activate	CDKN1A
VDR	activate	NFKBIA
VDR	activate	KRT1
VDR	inhibit	STAT1
VDR	inhibit	STAT3
VDR	activate	FLG
VDR	inhibit	EGFR
VDR	inhibit	ERK1_2
VDR	inhibit	CTNNB1
VDR	inhibit	GLI_f
EP2_g	activate	Inflammation
S100A7	activate	Inflammation
S100A8	activate	Inflammation
S100A9	activate	Inflammation
DEFB4A	activate	Inflammation
CSF3	activate	Immune_cells
CCL7	activate	Immune_cells
FOXO3	inhibit	CCND1
FOXO3	activate	Apoptosis
IL23	activate	Th17_22
SMO	inhibit	SUFU
SMO	activate	GLI_f
SMO	activate	CXCL1
SMO	activate	cPLA2a
PTCH1	inhibit	SMO
SUFU	inhibit	GLI_f
GLI_f	activate	CCND2
GLI_f	activate	MYCN
GLI_f	activate	PDGFRA
GLI_f	activate	FOXE1
GLI_f	activate	BCL2
GLI_f	activate	CCND1
GLI_f	activate	MMP9
GLI_f	activate	FST
GLI_f	activate	GLI_g
GLI_f	activate	IL4
GLI_f	activate	CFLAR
GLI_f	inhibit	KRT1
GLI_f	activate	CXCL2
GLI_f	activate	S100A7
GLI_f	activate	S100A9
GLI_f	inhibit	FAS
GLI_f	inhibit	CDKN1A
GLI_f	inhibit	BAX
GLI_f	activate	BIRC5
GSK3B	inhibit	GLI_f
GSK3B	inhibit	CCND1
GSK3B	activate	AXIN1
GSK3B	activate	APC
GSK3B	inhibit	JUN
GSK3B	inhibit	MYC
GSK3B	inhibit	P38
GSK3B	activate	TP53
GSK3B	activate	TSC1_2
CCND2	activate	Survival
MYCN	activate	Proliferation
PDGFRA	activate	Tissue_remodelling_Angiogenesis
FOXE1	activate	Proliferation
MMP9	activate	Tissue_remodelling_Angiogenesis
FZD	activate	DVL1
FZD	activate	GNAS
FZD	activate	LRP5_6
LRP5_6	inhibit	AXIN1
LRP5_6	activate	DVL1
DVL1	inhibit	APC
DVL1	inhibit	GSK3B
DVL1	activate	RAC3
AXIN1	activate	APC
GNAS	activate	AXIN1
GNAS	activate	PRKACA
APC	inhibit	CTNNB1
CTNNB1	activate	MYC
CTNNB1	activate	TCF_LEF
CTNNB1	activate	COX2
CTNNB1	activate	TERT
CTNNB1	activate	BIRC5
CTNNB1	activate	MMP1
CTNNB1	activate	MMP3
CSNK1A1	activate	AXIN1
CSNK1A1	inhibit	CTNNB1
CSNK1A1	activate	GSK3B
CSNK1A1	inhibit	FADD
CSNK1A1	inhibit	GLI_f
RAC3	activate	JNK
MYC	activate	IGF2BP1
MYC	activate	CCND1
MYC	inhibit	CDKN1A
MYC	activate	CCND2
MYC	activate	SIRT1
JUN	activate	KRT17
TCF_LEF	activate	MYC
TCF_LEF	activate	SOX9
TCF_LEF	activate	LGR5
TCF_LEF	activate	CCND1
TCF_LEF	activate	COX2
TCF_LEF	activate	TERT
TCF_LEF	activate	BIRC5
TCF_LEF	activate	MMP1
TCF_LEF	activate	MMP3
SOX9	activate	Survival
LGR5	activate	Proliferation
KRT17	activate	Proliferation
IGF2BP1	activate	Proliferation
PGF2a	activate	Tissue_remodelling_Angiogenesis
FST	activate	Tissue_remodelling_Angiogenesis
TERT	activate	Survival
BIRC5	activate	Survival
MMP1	activate	Tissue_remodelling_Angiogenesis
MMP3	activate	Tissue_remodelling_Angiogenesis
TP53	activate	GADD45A
TP53	activate	CDKN1A
TP53	activate	SFN
TP53	activate	BAX
TP53	activate	FAS
TP53	inhibit	BCL2
TP53	inhibit	BIRC5
TP53	activate	CASP8
TP53	activate	BAD
ATM	activate	CHEK2
ATM	inhibit	MDM2
ATR	activate	ATM
ATR	activate	CHEK1
ATR	inhibit	MDM2
CHEK1	activate	TP53
CHEK2	activate	TP53
MDM2	inhibit	TP53
CDKN2A	inhibit	MDM2
CDKN2A	activate	ATR
GADD45A	activate	Cell_cycle_arrest
SFN	activate	Cell_cycle_arrest
BAX	activate	Apoptosis
FAS	activate	Apoptosis
DNAdam	activate	ATR
DNAdam	activate	ATM
DNAdam	activate	CDKN2A
HRAS	activate	PIK3CA
HRAS	activate	ERK1_2
PIK3CA	activate	PDPK1
TSC1_2	inhibit	RHEB
RHEB	activate	mTORC1
mTORC1	inhibit	EIF4EBP1
mTORC1	activate	RPS6KB1
EIF4EBP1	inhibit	EIF4E
EIF4E	activate	Survival
RPS6KB1	activate	GLI_f
RPS6KB1	activate	Proliferation
GLI_g	activate	Proliferation
IL6R	activate	STAT3
IL6R	activate	ERK1_2
IL6R	activate	CEBPB
IL4	activate	Th2
IL4R	activate	STAT6
STAT6	activate	CCL22
STAT6	activate	CCL17
STAT6	activate	SOCS1
CCL17	activate	Th2
CCL22	activate	Th2
LPC	activate	ERK1_2
LPC	activate	AKT
YAP1	activate	Proliferation
LATS1_2	inhibit	YAP1
MST1_2	activate	LATS1_2
MST1_2	activate	MOB1
SAV1	activate	LATS1_2
SAV1	activate	MOB1
MOB1	inhibit	YAP1
PTPN14	inhibit	YAP1
KIBRA	activate	MST1_2
KIBRA	activate	SAV1
CEBPB	activate	PTPN14
FAT4	activate	KIBRA
IL6	activate	Th2
