# BCC model,AK

# Unperturbed condition - steady state response
# Steady state observation across many publications

Condition
-
Response
BAX:0	FAS:0	BAD:0	CASP8:0	BCL2:1	CCND1:1	CCND2:1	TERT:1	BIRC5:1	SOX9:1	CFLAR:1	FOXE1:1	PDGFRA:1	MYCN:1	LGR5:1	IGF2BP1:1	KRT17:1	RPS6KB1:1	GLI_g:1	PGE2:1	YAP1:1	IL8:1	IL19:1	FLG:0	KRT1:0	MMP1:1	MMP3:1	MMP9:1	FST:1	LTB4:1	PGF2a:1	GADD45A:0	CDKN1A:0	SFN:0	CCL7:1	CXCL1:1	CXCL2:1	CXCL5:1	CSF3:1	S100A7:1	S100A8:1	S100A9:1	DEFB4A:1	EP2_g:1	IL4:1	IL6:1	CCL17:1	CCL22:1	IL23:1	IL36:1	IL1B:1	TNFa:1	CCL2:1	CCL5:1	CCL20:1
Weight:1



